// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE15F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mips32")
  (DATE "11/11/2017 17:02:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readMemData\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (277:277:277))
        (IOPATH i o (2503:2503:2503) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readMemData\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (552:552:552))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readMemData\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (281:281:281))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readMemData\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (552:552:552))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.func\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1408:1408:1408))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.func\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1060:1060:1060))
        (IOPATH i o (2305:2305:2305) (2347:2347:2347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.rd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (2119:2119:2119))
        (IOPATH i o (2315:2315:2315) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.rd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1505:1505:1505))
        (IOPATH i o (2473:2473:2473) (2523:2523:2523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.rt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2063:2063:2063))
        (IOPATH i o (2443:2443:2443) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.rs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1793:1793:1793))
        (IOPATH i o (2435:2435:2435) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.rs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2324:2324:2324) (2316:2316:2316))
        (IOPATH i o (2295:2295:2295) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.rs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1410:1410:1410))
        (IOPATH i o (2315:2315:2315) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.opCode\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1798:1798:1798))
        (IOPATH i o (2503:2503:2503) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.opCode\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1763:1763:1763))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.opCode\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1058:1058:1058))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instr\.opCode\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (2066:2066:2066))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (276:276:276))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (279:279:279))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (431:431:431))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (601:601:601))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (793:793:793))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (283:283:283))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (281:281:281))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branchTargetAddr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (641:641:641))
        (IOPATH i o (2407:2407:2407) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2087:2087:2087) (2081:2081:2081))
        (IOPATH i o (2443:2443:2443) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1445:1445:1445))
        (IOPATH i o (2315:2315:2315) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluResult\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1816:1816:1816))
        (IOPATH i o (2463:2463:2463) (2513:2513:2513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluResult\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1798:1798:1798))
        (IOPATH i o (3512:3512:3512) (3573:3573:3573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluResult\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (2093:2093:2093))
        (IOPATH i o (2345:2345:2345) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluResult\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1784:1784:1784))
        (IOPATH i o (2356:2356:2356) (2415:2415:2415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluSrc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1717:1717:1717) (1767:1767:1767))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluOp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (991:991:991))
        (IOPATH i o (2433:2433:2433) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (784:784:784))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (805:805:805))
        (IOPATH i o (2523:2523:2523) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (921:921:921))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (604:604:604))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (746:746:746))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (579:579:579))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (747:747:747))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (572:572:572))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (578:578:578))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (744:744:744))
        (IOPATH i o (3500:3500:3500) (3521:3521:3521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (372:372:372))
        (IOPATH i o (2523:2523:2523) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (374:374:374))
        (IOPATH i o (2533:2533:2533) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (369:369:369))
        (IOPATH i o (2533:2533:2533) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (369:369:369))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (638:638:638))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (614:614:614))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (646:646:646))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (761:761:761))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (659:659:659))
        (IOPATH i o (2415:2415:2415) (2356:2356:2356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (606:606:606))
        (IOPATH i o (3512:3512:3512) (3573:3573:3573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (374:374:374))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (371:371:371))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (756:756:756))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (619:619:619))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (371:371:371))
        (IOPATH i o (2483:2483:2483) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (618:618:618))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (369:369:369))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (636:636:636))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (601:601:601))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (767:767:767))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (624:624:624))
        (IOPATH i o (2503:2503:2503) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (524:524:524))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signExtend\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1415:1415:1415))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signExtend\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1794:1794:1794))
        (IOPATH i o (2453:2453:2453) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signExtend\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2346:2346:2346) (2336:2336:2336))
        (IOPATH i o (2325:2325:2325) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signExtend\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1505:1505:1505))
        (IOPATH i o (2453:2453:2453) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readRegData1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2081:2081:2081) (2087:2087:2087))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readRegData1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1672:1672:1672))
        (IOPATH i o (2295:2295:2295) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readRegData1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1717:1717:1717))
        (IOPATH i o (2305:2305:2305) (2347:2347:2347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readRegData2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1784:1784:1784))
        (IOPATH i o (2453:2453:2453) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readRegData2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (582:582:582))
        (IOPATH i o (2425:2425:2425) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readRegData2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (570:570:570))
        (IOPATH i o (2453:2453:2453) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE readRegData2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (582:582:582))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1792:1792:1792))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (621:621:621) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[0\]\~93)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (621:621:621) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (439:439:439))
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[2\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_mem_instance\|dataMem\[2\]\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (774:774:774))
        (PORT datab (678:678:678) (739:739:739))
        (PORT datad (892:892:892) (936:936:936))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d_mem_instance\|dataMem\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_mem_instance\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (PORT datab (671:671:671) (727:727:727))
        (PORT datac (646:646:646) (704:704:704))
        (PORT datad (893:893:893) (933:933:933))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_instance\|reg_filenstance\|registerArray\[9\]\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (772:772:772))
        (PORT datab (682:682:682) (744:744:744))
        (PORT datad (890:890:890) (932:932:932))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE decode_instance\|reg_filenstance\|registerArray\[9\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1314:1314:1314))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decode_instance\|reg_filenstance\|Mux61\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (637:637:637) (709:709:709))
        (PORT datac (647:647:647) (706:706:706))
        (PORT datad (661:661:661) (731:731:731))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|i_mem_instance\|instrMem\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (711:711:711))
        (PORT datac (650:650:650) (711:711:711))
        (PORT datad (664:664:664) (735:735:735))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_mem_instance\|dataMem\[2\]\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (252:252:252))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d_mem_instance\|dataMem\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_mem_instance\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (767:767:767))
        (PORT datab (637:637:637) (711:711:711))
        (PORT datac (646:646:646) (704:704:704))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_mem_instance\|dataMem\[2\]\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d_mem_instance\|dataMem\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d_mem_instance\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (775:775:775))
        (PORT datab (641:641:641) (716:716:716))
        (PORT datac (650:650:650) (712:712:712))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (664:664:664))
        (PORT datab (881:881:881) (889:889:889))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[3\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (688:688:688))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[4\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (793:793:793))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[5\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (649:649:649))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[6\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (631:631:631))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (661:661:661))
        (PORT datab (881:881:881) (890:890:890))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[8\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (658:658:658))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE execute_instance\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (619:619:619) (652:652:652))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[26\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[27\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[28\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[29\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[30\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fetch_instance\|pc\[31\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fetch_instance\|pc\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
